<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gen</title>
    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: rgb(255, 34, 255);
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {        
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100%;
        background-color:#070813;
        position: absolute;
        top: -1px;
        left: -1px;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body class=" bg-[#070813] " >

    <div id="root" class="m-0 ">
      <div id="spinner" class="container bg-[#070813] ">
        <div class="loading"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
